import java.util.*;
public class Infor
{
 static String date[];
 static void getInfo1()
 {
     char ch;int j;
     Info ob=new Info();
     do
     {
         System.out.println("Enter date of departure from your destination in dd/mm/yy format.");
         date=new String[3];
         for(int i=0;i<3;i++){
            if(i==0){
            System.out.println("Enter the date");
            date[i]=new Scanner(System.in).next();
              }
            if(i==1){
            do{
             System.out.println("Enter the month");
             date[i]=new Scanner(System.in).next();
             j=Integer.valueOf(date[i]);
             }while(j>12 || j<=0 || j<Integer.valueOf(ob.date[i]));
            }
            if(i==2)
            {
             do{
             System.out.println("Enter the year");
             date[i]=new Scanner(System.in).next();
             j=Integer.valueOf(date[i]);
             }while(j<=0 || j<Integer.valueOf(ob.date[i]));
            }
           }
           int c=1;
           do{
           if(ob.date[1]==date[1]){
              if(Integer.valueOf(date[0])<Integer.valueOf(ob.date[0])){
              System.out.println("Enter a valid date");
              date[0]=new Scanner(System.in).next();
             }
             else
             c==0;
            } 
            else
            c==0;
          }while(c==1);
            System.out.println("Do you confirm(Y/N)?");
         ch=new Scanner(System.in).next().charAt(0);
         System.out.println("\u000c");
     }while(ch=='n'||ch=='N');
 }
}