#BlueJ package file
dependency1.from=Bill
dependency1.to=Info
dependency1.type=UsesDependency
dependency10.from=OneWay
dependency10.to=Receipt
dependency10.type=UsesDependency
dependency11.from=RoundTrip
dependency11.to=Receipt
dependency11.type=UsesDependency
dependency12.from=Phohuangngairlines
dependency12.to=OneWay
dependency12.type=UsesDependency
dependency13.from=Phohuangngairlines
dependency13.to=RoundTrip
dependency13.type=UsesDependency
dependency14.from=RoundTrip
dependency14.to=Payment
dependency14.type=UsesDependency
dependency15.from=OneWay
dependency15.to=Payment
dependency15.type=UsesDependency
dependency16.from=Server
dependency16.to=Phohuangngairlines
dependency16.type=UsesDependency
dependency17.from=OneWay
dependency17.to=Registration
dependency17.type=UsesDependency
dependency18.from=RoundTrip
dependency18.to=Registration
dependency18.type=UsesDependency
dependency19.from=Registration
dependency19.to=Phohuangngairlines
dependency19.type=UsesDependency
dependency2.from=OneWay
dependency2.to=Info
dependency2.type=UsesDependency
dependency20.from=Bill
dependency20.to=Registration
dependency20.type=UsesDependency
dependency21.from=Billr
dependency21.to=Registration
dependency21.type=UsesDependency
dependency22.from=Infor
dependency22.to=Info
dependency22.type=UsesDependency
dependency3.from=OneWay
dependency3.to=Bill
dependency3.type=UsesDependency
dependency4.from=RoundTrip
dependency4.to=Info
dependency4.type=UsesDependency
dependency5.from=Billr
dependency5.to=Info
dependency5.type=UsesDependency
dependency6.from=RoundTrip
dependency6.to=Billr
dependency6.type=UsesDependency
dependency7.from=RoundTrip
dependency7.to=Infor
dependency7.type=UsesDependency
dependency8.from=Billr
dependency8.to=Infor
dependency8.type=UsesDependency
dependency9.from=Receipt
dependency9.to=Info
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=1041
package.editor.height=547
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.numDependencies=22
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.editor.height=744
readme.editor.width=1382
readme.editor.x=-8
readme.editor.y=-8
target1.editor.height=744
target1.editor.width=1382
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Payment
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=470
target1.y=400
target10.editor.height=735
target10.editor.width=687
target10.editor.x=686
target10.editor.y=0
target10.height=50
target10.name=Infor
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=250
target10.y=220
target11.editor.height=735
target11.editor.width=697
target11.editor.x=676
target11.editor.y=0
target11.height=50
target11.name=Phohuangngairlines
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=140
target11.x=430
target11.y=100
target2.editor.height=744
target2.editor.width=1382
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Receipt
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=470
target2.y=480
target3.editor.height=735
target3.editor.width=697
target3.editor.x=676
target3.editor.y=0
target3.height=50
target3.name=Server
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=460
target3.y=10
target4.editor.height=735
target4.editor.width=697
target4.editor.x=676
target4.editor.y=0
target4.height=50
target4.name=OneWay
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=580
target4.y=160
target5.editor.height=735
target5.editor.width=697
target5.editor.x=676
target5.editor.y=0
target5.height=50
target5.name=Registration
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=460
target5.y=240
target6.editor.height=735
target6.editor.width=697
target6.editor.x=676
target6.editor.y=0
target6.height=50
target6.name=RoundTrip
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=340
target6.y=160
target7.editor.height=735
target7.editor.width=697
target7.editor.x=676
target7.editor.y=0
target7.height=50
target7.name=Bill
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=760
target7.y=280
target8.editor.height=735
target8.editor.width=697
target8.editor.x=676
target8.editor.y=0
target8.height=50
target8.name=Billr
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=160
target8.y=280
target9.editor.height=744
target9.editor.width=1382
target9.editor.x=-8
target9.editor.y=-8
target9.height=50
target9.name=Info
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=670
target9.y=220
